launch_status failed=0 1770492170000000000
launch_status broken=0 1770492170000000000
launch_status passed=6 1770492170000000000
launch_status skipped=0 1770492170000000000
launch_status unknown=0 1770492170000000000
launch_time duration=4861 1770492170000000000
launch_time min_duration=1198 1770492170000000000
launch_time max_duration=3877 1770492170000000000
launch_time sum_duration=16941 1770492170000000000
launch_retries retries=0 1770492170000000000
launch_retries run=6 1770492170000000000
