launch_status failed=0 1770645174000000000
launch_status broken=0 1770645174000000000
launch_status passed=6 1770645174000000000
launch_status skipped=0 1770645174000000000
launch_status unknown=0 1770645174000000000
launch_time duration=4848 1770645174000000000
launch_time min_duration=1355 1770645174000000000
launch_time max_duration=3912 1770645174000000000
launch_time sum_duration=16931 1770645174000000000
launch_retries retries=0 1770645174000000000
launch_retries run=6 1770645174000000000
