# playwright-java-CI-CD-production-friendly

./: Dockerfile  README.md  allure-maven.html  package-lock.json  package.json  pom.xml
allure-results/: 00129c88-af52-4fb4-9001-dd67c22e287b-container.json  001676fd-a890-4216-ad0a-877820436970-result.json  0043f92d-33fd-490c-973f-0d49a434a762-container.json  006a8936-7a36-4006-8fa3-9be4b3a30c4d-container.json  0087d55b-b144-44dd-84ab-10087863ffdb-result.json  00989513-24ee-4778-ab7b-10aea0337b7e-container.json  009c7712-5433-4589-8e42-20cf26d0db54-container.json  00dcdaa7-913b-4011-8b9b-9feb10cabbda-container.json  011b4f48-ee2c-4bfc-a9fa-5766ebaa7ca6-container.json  012f110f-b07b-4c59-8314-b490c4f142d1-container.json  014563b1-6500-48a8-9719-95ad0619a382-container.json  01545e97-1201-4b1b-bb95-b874e6c9d416-result.json  0166dbc1-4c40-4474-abe0-30c384968aa3-result.json  01686bac-65c7-4bb1-a996-8d7891741a81-result.json  0194f0e0-01af-4cea-93a7-d91af0a17b61-container.json  01ae0502-d9ec-4d60-b3c4-57053f3c7d2b-container.json  01ceab41-f249-4b40-a28a-34d55e206917-result.json  01d737da-9590-46a2-a090-b21277b393ea-container.json  01df0e79-c57b-4413-a6c7-8247399b4e29-container.json  01e45026-ce49-481e-819b-f22981981f27-container.json  023e3bc0-7b0c-4606-91df-d7e3454a1ba3-result.json  029d0b1e-8275-4d97-bbf9-71263670e04c-container.json  02b5d361-0161-434e-86a1-032cb2a6f3cc-container.json  02b85edc-0f15-4f9e-87aa-5099a73544e3-result.json  03795159-7567-4a5e-8aab-06d7e8bce297-container.json  0387509d-8f09-41e7-b176-91e049ece5db-container.json  03a979e6-4084-4610-84a4-6b1b633281b7-result.json  03ae797c-a901-40d0-aee8-58d03123af5b-container.json  03ca1601-fbd7-488f-8543-0ff59a73d1e5-container.json  040b2e29-fe85-418f-a611-32b6b56d0f3e-result.json  0423ac51-edeb-41a4-953f-8b26e6bd7536-container.json  04694fad-a003-4708-9180-674ba4c442b4-result.json  04874ff9-1996-46d1-93ac-e485ad8ccca0-container.json  0492f287-06ea-4113-8b05-ed202ac98b70-container.json  049b7c2a-5b56-48db-a8e8-7d58bebfa1a0-result.json  04c3cfaa-8850-450d-aa48-101292e12e8b-result.json  04d7178d-ec1b-4660-b961-7a95492e526d-container.json  (+1594 more)
data/: behaviors.csv  (+5 more)
(+36 files in other folders)
